server.port=8080
#spring.jpa.database=finance_auth
spring.datasource.url=jdbc:postgresql://localhost:5432/finance_auth
#spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=toonfan

spring.jpa.show-sql= true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true;
